CASE_NUMBER=001
BASE_FIREFOX_PORT=3000
BASE_CHROMIUM_PORT=4000
BASE_TOR_PORT=5000
BASE_TELEGRAM_PORT=6000
BASE_KEYBASE_PORT=7000

FIREFOX_PORT_1=$((BASE_FIREFOX_PORT + CASE_NUMBER))
FIREFOX_PORT_2=$((BASE_FIREFOX_PORT + CASE_NUMBER + 1))
CHROMIUM_PORT_1=$((BASE_CHROMIUM_PORT + CASE_NUMBER))
CHROMIUM_PORT_2=$((BASE_CHROMIUM_PORT + CASE_NUMBER + 1))
TOR_PORT_1=$((BASE_TOR_PORT + CASE_NUMBER))
TOR_PORT_2=$((BASE_TOR_PORT + CASE_NUMBER + 1))
